# SOA2

./: .gitignore  README.md  docker-compose.yml  payload.json
analytics-service/: pom.xml
analytics-service/src/main/java/com/example/analytics_service/model/: Event.java
analytics-service/src/main/java/com/example/analytics_service/service/: InfluxWriter.java  MqttEventSubscriber.java  NotificationClient.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/example/analytics_service/: AnalyticsServiceApplicationTests.java
notification-service/: Dockerfile  server.py
notification-service/proto/: notification.proto
