<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>analytics-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>analytics-service</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
 			<groupId>com.influxdb</groupId>
  			<artifactId>influxdb-client-java</artifactId>
  			<version>7.2.0</version>
		</dependency>

		<dependency>
  			<groupId>io.grpc</groupId>
  			<artifactId>grpc-netty-shaded</artifactId>
  			<version>1.66.0</version>
		</dependency>

		<dependency>
  			<groupId>io.grpc</groupId>
  			<artifactId>grpc-protobuf</artifactId>
  			<version>1.66.0</version>
		</dependency>

		<dependency>
  			<groupId>io.grpc</groupId>
  			<artifactId>grpc-stub</artifactId>
  			<version>1.66.0</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
  				<groupId>org.xolstice.maven.plugins</groupId>
  				<artifactId>protobuf-maven-plugin</artifactId>
  				<version>0.6.1</version>
  				<configuration>
    				<protocArtifact>
      					com.google.protobuf:protoc:3.25.3:exe:${os.detected.classifier}
    				</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>
						io.grpc:protoc-gen-grpc-java:1.66.0:exe:${os.detected.classifier}
					</pluginArtifact>
  				</configuration>
  				<executions>
    				<execution>
      					<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
      					</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
  				<executions>
    				<execution>
						<id>add-protobuf-sources</id>
						<phase>generate-sources</phase>
						<goals>
        					<goal>add-source</goal>
      					</goals>
      					<configuration>
        					<sources>
								<source>target/generated-sources/protobuf/java</source>
								<source>target/generated-sources/protobuf/grpc-java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>



			<plugin>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.1</version>
				<extensions>true</extensions>
			</plugin>

		</plugins>
	</build>

</project>
