spring.application.name=analytics-service

mqtt.broker=tcp://mosquitto:1883
mqtt.topic=iot/events
mqtt.clientId=analytics-service

influx.url=http://influxdb:8086
influx.org=org1
influx.bucket=analytics
influx.token=super-token

notification.host=notification-service
notification.port=50051

app.significantType=HIGH_TEMP
